@import "src/app/styles/mixins";

.product-detail-card {
    &__title {
        color: var(--surface);
        font-size: var(--text-size-l);
        font-weight: 700;
    }
}

.info {
    display: flex;
    align-items: center;
    gap: 24px;

    &__articul {
        font-size: var(--text-size-s);
        color: var(--surface);
    }
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;

    &__count {
        font-size: var(--text-size-s);
        color: var(--surface);
        text-decoration: underline;
    }
}

.main {
    display: flex;
    gap: 40px;
}

.assets {
    display: flex;
    gap: 16px;
    height: 452px;
}

.images-stack {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__item {
        border: none;
        background: inherit;
        padding: 0;
        width: 64px;
        height: 84px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.active-image {
    height: 100%;

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.description {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.prices {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.price {
    display: flex;
    flex-direction: column;

    &__item {
        font-size: var(--text-size-l);
        color: var(--surface);

        &_bold {
            font-size: var(--text-size-xl);
            font-weight: 700;
        }
    }

    &__description {
        font-size: var(--text-size-xs);
        color: var(--grayscale-light);
    }
}

.operators {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__button {
        color: var(--grayscale-hardest);

        &_green {
            color: var(--green);
        }
    }
}

.specifications {
    display: flex;
    flex-direction: column;

    &__item {
        padding: 4px 8px;

        &_gray {
            background: var(--grayscale-lightest);
        }
    }
}

.specifications-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    &__text {
        color: var(--surface);
        font-size: var(--text-size-s);

        &_bold {
            font-weight: 700;
        }
    }
}

.basket-text {
    &__item {
        color: var(--white);
    }
}
