.home {
    &__banner {
        background-image: url('/assets/banner/banner-background.svg');
        height: 200px;
    }

    &__content-wrapper {
        margin: 80px 0px;
        max-width: var(--content-width);
        margin-left: auto;
        margin-right: auto;
    }
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &__name {
        font-size: var(--text-size-xl);
        font-weight: 700;
        color: var(--surface);
    }

    &__more {
        display: flex;
        gap: 8px;
        font-size: var(--text-size-s);
        color: var(--grayscale-hardest);
    }
}

.map {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
