@import "src/app/styles/mixins";

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;

    &__title {
        color: var(--surface);
        font-size: var(--text-size-xxl);
        font-weight: 700;
    }
}

.categories {
    display: grid;
    grid-template-columns: auto;
    gap: 40px;

    &__category {
        border-radius: 4px;
        position: relative;
        box-shadow: 1px 2px 4px 0px rgba(112, 192, 91, 0.20);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(112, 192, 91, 0.00) 0%, var(--green) 82.81%);
            z-index: 2;
          }

          &:hover::before {
            background: linear-gradient(180deg, rgba(112, 192, 91, 0.00) 0%, var(--main-orange) 82.81%);
          }
    }

    &__category:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        background-image: url('/assets/catalog/lactic.jpg');
        background-size: cover;
    }

    &__category:nth-child(10) {
        grid-column-start: 3;
        grid-column-end: 5;
        background-image: url('/assets/catalog/zoo.jpg');
        background-size: cover;
    }

    &__category:nth-child(12) {
        grid-column-start: 2;
        grid-column-end: 4;
        background-image: url('/assets/catalog/meat.jpg');
        background-size: cover;
    }
}

.category {
    cursor: pointer;
    
    &__title {
        font-size: var( --text-size-m);
        color: var(--white);
        font-weight: 700;
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 4;
    }

    &__image {
        width: 100%;
        height: auto;
        z-index: 3;
    }
}

@include lg {
    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        &__category:nth-child(1),
        &__category:nth-child(10),
        &__category:nth-child(12) {
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
}