.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;

    &__nothing {
        color: var(--surface);
        font-size: var(--text-size-xm);
    }

    &__title {
        font-size: var(--text-size-xl);
        color: var(--surface);
        font-weight: 700;
    }
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;

    &__item {
        width: 100%;
        height: 455px;
        background: var(--white);
    }
}